PORT=9999
MONGODB_URI=mongodb+srv://trandieuvy818:1111@cluster0.e9ewjyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dfdfabhxr"
CLOUDINARY_API_KEY="621678624871262"
CLOUDINARY_API_SECRET="krUh06qzsS3JkwPuqRVwKRZ6c_0"
