PORT=9999
MONGODB_URI="mongodb+srv://mongoAtlas01:GMTX4FaUg7oHmWRv@cluster0.q4nm0qv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dbpcehigr"
CLOUDINARY_API_KEY="563186729236619"
CLOUDINARY_API_SECRET="JvqjgGAr3En7LD6heR_Dv_YGwcI"